cave/com.raytheon.uf.viz.radarapps.core/src/com/raytheon/uf/viz/radarapps/products/ui/PMenu.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="item" type="pProductItem"/>

  <xs:element name="menu" type="pMenu"/>

  <xs:element name="sep" type="pSeparator"/>

  <xs:element name="submenu" type="pSubMenu"/>

  <xs:complexType name="pMenu">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="item"/>
        <xs:element ref="sep"/>
        <xs:element ref="submenu"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pMenuItem" abstract="true">
    <xs:all/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="use">
      <xs:simpleType>
        <xs:list itemType="usage"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="pProductItem">
    <xs:complexContent>
      <xs:extension base="pMenuItem">
        <xs:all/>
        <xs:attribute name="mne" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="pSeparator">
    <xs:complexContent>
      <xs:extension base="pMenuItem">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="pSubMenu">
    <xs:complexContent>
      <xs:extension base="pMenuItem">
        <xs:sequence>
          <xs:element ref="menu"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="usage">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OTR"/>
      <xs:enumeration value="RMR"/>
      <xs:enumeration value="RPS"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

