ncep/gov.noaa.nws.ncep.viz.localization/localization/ncep/PlotModels/plotModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:element name="plotModel">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="PlotModelElement" maxOccurs="unbounded" minOccurs="1">
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
         <xsd:attribute name="plugin" type="xsd:string"></xsd:attribute>
         <xsd:attribute name="svgTemplate" type="xsd:string"></xsd:attribute>
      </xsd:complexType>
   </xsd:element>

    <xsd:element name="Color">
       <xsd:complexType>
            <xsd:attribute name="blue" use="required">
             <xsd:simpleType>
                <xsd:restriction base="xsd:int">
                   <xsd:minInclusive value="0"></xsd:minInclusive>
                   <xsd:maxInclusive value="255"></xsd:maxInclusive>
                </xsd:restriction>
             </xsd:simpleType>
          </xsd:attribute>
            <xsd:attribute name="green" use="required">
             <xsd:simpleType>
                <xsd:restriction base="xsd:int">
                   <xsd:minInclusive value="0"></xsd:minInclusive>
                   <xsd:maxInclusive value="255"></xsd:maxInclusive>
                </xsd:restriction>
             </xsd:simpleType>
          </xsd:attribute>
            <xsd:attribute name="red" use="required">
             <xsd:simpleType>
                <xsd:restriction base="xsd:int">
                   <xsd:minInclusive value="0"></xsd:minInclusive>
                   <xsd:maxInclusive value="255"></xsd:maxInclusive>
                </xsd:restriction>
             </xsd:simpleType>
          </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Position" type="xsd:string"></xsd:element>

    <xsd:element name="PlotModelElement">
       <xsd:complexType>
          <xsd:sequence>
             <xsd:element ref="Position" maxOccurs="1" minOccurs="0"></xsd:element>
             <xsd:element ref="Color" maxOccurs="1" minOccurs="0"></xsd:element>
          </xsd:sequence>
          <xsd:attribute name="paramName" type="xsd:string"></xsd:attribute>
          <xsd:attribute name="textSize" type="xsd:string"></xsd:attribute>
          <xsd:attribute name="textFont" type="xsd:string"></xsd:attribute>
          <xsd:attribute name="textStyle" type="xsd:string"></xsd:attribute>
          <xsd:attribute name="symbolSize" type="xsd:int"></xsd:attribute>
       </xsd:complexType>
    </xsd:element>
</xsd:schema>

