ncep/gov.noaa.nws.ncep.edex.plugin.gpd/res/pointdata/gpdProductOld1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="GenericPointDataProduct" type="genericPointDataProductContainer"/>

  <xs:element name="genericPointDataLocation" type="genericPointDataLocation"/>

  <xs:element name="genericPointDataReporttype" type="genericPointDataReporttype"/>

  <xs:element name="genericPointDataStationProduct" type="genericPointDataStationProduct"/>

  <xs:element name="masterLevel" type="masterLevel"/>

  <xs:element name="parameter" type="parameter"/>

  <xs:complexType name="genericPointDataProductContainer">
    <xs:sequence>
      <xs:element name="ProductTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="GPD-Report-Def" type="genericPointDataReporttype" minOccurs="0"/>
      <xs:element name="GPD-Station-Product" type="genericPointDataStationProduct" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="productCorrectionVersion" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="genericPointDataReporttype">
    <xs:complexContent>
      <xs:extension base="persistableDataObject">
        <xs:sequence>
          <xs:element name="GPD-Level-Def" type="masterLevel" minOccurs="0"/>
          <xs:element name="GPD-Parameter-Def" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="reportName" type="xs:string" use="required"/>
        <xs:attribute name="maxNumberOfLevel" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="persistableDataObject" abstract="true">
    <xs:sequence>
      <xs:element name="identifier" type="xs:anyType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="masterLevel">
    <xs:complexContent>
      <xs:extension base="persistableDataObject">
        <xs:sequence/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="unitString" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="parameter">
    <xs:complexContent>
      <xs:extension base="persistableDataObject">
        <xs:sequence>
          <xs:element name="abbreviation" type="xs:string" minOccurs="0"/>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="unit" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="genericPointDataStationProduct">
    <xs:sequence>
      <xs:element name="GPD-Station-Def" type="genericPointDataLocation" minOccurs="0"/>
      <xs:element name="GPD-Level-Parameters" type="genericPointDataLevel" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="slat" type="xs:double" use="required"/>
    <xs:attribute name="slon" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="genericPointDataLocation">
    <xs:complexContent>
      <xs:extension base="persistableDataObject">
        <xs:sequence/>
        <xs:attribute name="stnId" type="xs:string"/>
        <xs:attribute name="elevation" type="xs:int"/>
        <xs:attribute name="latitude" type="xs:double"/>
        <xs:attribute name="longitude" type="xs:double"/>
        <xs:attribute name="state" type="xs:string"/>
        <xs:attribute name="country" type="xs:string"/>
        <xs:attribute name="stationName" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="genericPointDataLevel">
    <xs:sequence>
      <xs:element name="GPD-Parameter" type="genericPointDataParameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="levelValue" type="xs:float" use="required"/>
  </xs:complexType>

  <xs:complexType name="genericPointDataParameter">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:float" use="required"/>
  </xs:complexType>
</xs:schema>

