ncep/gov.noaa.nws.ncep.viz.localization/localization/ncep/PlotModels/PlotParameters/plotParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="PlotDataParameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Parameter" maxOccurs="unbounded" minOccurs="0">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="Parameter">
		<xsd:complexType>
			<xsd:sequence></xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="plotMode" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="plotParam" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="plotUnit" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="plotFormat" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="plotFunctionTable" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="plotLookupTable" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="class" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="transform" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="plotTrim" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

