ncep/gov.noaa.nws.ncep.edex.plugin.ncgrib/utility/common_static/base/ncgrid/grib2vcrd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

        <xsd:element name="g2vcrdid">
                <xsd:annotation>
                        <xsd:documentation>The grib2 vertical coordinate conversion ID</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="0"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="vcrdid1">
                <xsd:annotation>
                        <xsd:documentation>The vcrdid1 number</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="-99999"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="vcrdid2">
                <xsd:annotation>
                        <xsd:documentation>The vcrdid2</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="0"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="name">
                <xsd:annotation>
                        <xsd:documentation>name description</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="64"></xsd:maxLength>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="units">
                <xsd:annotation>
                        <xsd:documentation>units</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"></xsd:maxLength>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="gnam">
                <xsd:annotation>
                        <xsd:documentation>abbreviation</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"></xsd:maxLength>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="scale">
                <xsd:annotation>
                        <xsd:documentation>scale factor</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="8"></xsd:maxLength>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="grib2vcrdList">
                <xsd:complexType>
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                                <xsd:element ref="grib2vcrd" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>

        <xsd:element name="grib2vcrd">
                <xsd:annotation>
                        <xsd:documentation>A grib2 vertical coorinate conversion</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                                <xsd:element ref="g2vcrdid" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="vcrdid1" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="vcrdid2" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="name" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="units" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="gnam" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="scale" maxOccurs="1" minOccurs="0"></xsd:element>
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>
</xsd:schema>
