ncep/gov.noaa.nws.ncep.edex.plugin.ncgrib/utility/common_static/base/ncgrid/grib2vars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

        <xsd:element name="g2varsid">
                <xsd:annotation>
                        <xsd:documentation>The grib2 vars ID</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="0"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="discipline">
                <xsd:annotation>
                        <xsd:documentation>The discipline number</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="-99999"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="category">
                <xsd:annotation>
                        <xsd:documentation>The category</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="0"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="pid">
                <xsd:annotation>
                        <xsd:documentation>parameter ID</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="0"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="pdt">
                <xsd:annotation>
                        <xsd:documentation>product definition template</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="0"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="name">
                <xsd:annotation>
                        <xsd:documentation>name description</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="64"></xsd:maxLength>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="units">
                <xsd:annotation>
                        <xsd:documentation>units</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="24"></xsd:maxLength>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="gnam">
                <xsd:annotation>
                        <xsd:documentation>abbreviation</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="16"></xsd:maxLength>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>
  
        <xsd:element name="scale">
                <xsd:annotation>
                        <xsd:documentation>scale factor</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                                <xsd:maxInclusive value="99999"></xsd:maxInclusive>
                                <xsd:minInclusive value="-99999"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>

        </xsd:element>
  
        <xsd:element name="missing">
                <xsd:annotation>
                        <xsd:documentation>The missing</xsd:documentation>
                </xsd:annotation>

                <xsd:simpleType>
                        <xsd:restriction base="xsd:float">
                                <xsd:maxInclusive value="10000.0"></xsd:maxInclusive>
                                <xsd:minInclusive value="-10000.0"></xsd:minInclusive>
                        </xsd:restriction>
                </xsd:simpleType>
        </xsd:element>

        <xsd:element name="grib2varsList">
                <xsd:complexType>
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                                <xsd:element ref="grib2vars" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>

        <xsd:element name="grib2vars">
                <xsd:annotation>
                        <xsd:documentation>A grib2 vars</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                                <xsd:element ref="g2varsid" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="discipline" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="category" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="pid" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="pdt" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="name" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="units" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="gnam" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="scale" maxOccurs="1" minOccurs="0"></xsd:element>
                                <xsd:element ref="missing" maxOccurs="1" minOccurs="0"></xsd:element>
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>
</xsd:schema>
