ncep/gov.noaa.nws.ncep.viz.tools/localization/ncep/Cursors/cursorref_tbl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    
    <xsd:element name="CursorReference">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="ReferenceIndex" maxOccurs="1" minOccurs="1"></xsd:element>
                <xsd:element ref="ReferenceName" maxOccurs="1" minOccurs="1"></xsd:element>
                <xsd:element ref="CursorName" maxOccurs="1" minOccurs="1">
    			</xsd:element>
                <xsd:element ref="CursorColor" maxOccurs="1" minOccurs="1">
    			</xsd:element>
            </xsd:sequence>



    	</xsd:complexType>
    </xsd:element>
    

    


    <xsd:element name="CursorReferences">
            <xsd:complexType>
                    <xsd:sequence maxOccurs="1" minOccurs="1">
                            <xsd:element ref="CursorReference" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                    </xsd:sequence>
            </xsd:complexType>
    </xsd:element>
    
    
    <xsd:element name="ReferenceIndex" type="xsd:int"></xsd:element>

    <xsd:element name="ReferenceName" type="xsd:string"></xsd:element>

    <xsd:element name="CursorName" type="xsd:string"></xsd:element>

    <xsd:element name="CursorColor" type="xsd:string"></xsd:element>
</xsd:schema>