ncep/gov.noaa.nws.ncep.viz.ui.locator/res/locator_tbl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="LocatorName" type="xsd:string"> </xsd:element>

    <xsd:element name="ShapefileName" type="xsd:string"></xsd:element>

    <xsd:element name="ShapefilePath" type="xsd:string"></xsd:element>
        
    <xsd:element name="AttributeName" type="xsd:string"></xsd:element>
    
    <xsd:element name="AttributeID" type="xsd:string"></xsd:element>
    
    <xsd:element name="IsMultipleDefault" type="xsd:boolean"></xsd:element>

    <xsd:element name="UsedInSeek" type="xsd:boolean"></xsd:element>

    <xsd:element name="Locators">
            <xsd:complexType>
                    <xsd:sequence maxOccurs="1" minOccurs="1">
                            <xsd:element ref="Locator" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                    </xsd:sequence>
            </xsd:complexType>
    </xsd:element>

    <xsd:element name="Locator">
                <xsd:annotation>
                        <xsd:documentation>                                 
                        </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                	<xsd:sequence maxOccurs="1" minOccurs="1">
                		<xsd:element ref="LocatorName" maxOccurs="1"
                			minOccurs="1">
                		</xsd:element>
                		<xsd:element ref="ShapefileName" maxOccurs="1"
                			minOccurs="0">
                		</xsd:element>
                		<xsd:element ref="ShapefilePath" minOccurs="0"
                			maxOccurs="1">
                		</xsd:element>
                		<xsd:element ref="AttributeName" minOccurs="0"
                			maxOccurs="1">
                		</xsd:element>
                		<xsd:element ref="AttributeID" minOccurs="0"
                			maxOccurs="1">
                		</xsd:element>
                		<xsd:element ref="UsedInSeek" minOccurs="0"
                			maxOccurs="1">
                		</xsd:element>
                		<xsd:element ref="StateID" minOccurs="0" maxOccurs="1"></xsd:element>
                		<xsd:element ref="DisplayOptions" minOccurs="0"
                			maxOccurs="1">
                		</xsd:element>
                	</xsd:sequence>
                </xsd:complexType>
    </xsd:element>




    <xsd:element name="DistanceUnit">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:enumeration value="omit"></xsd:enumeration>
    			<xsd:enumeration value="NM"></xsd:enumeration>
    			<xsd:enumeration value="SM"></xsd:enumeration>
    			<xsd:enumeration value="KM"></xsd:enumeration>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="DirectionUnit">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:enumeration value="omit"></xsd:enumeration>
    			<xsd:enumeration value="16 point"></xsd:enumeration>
    			<xsd:enumeration value="degrees"></xsd:enumeration>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="RoundingToNearest">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:int">
    			<xsd:enumeration value="1"></xsd:enumeration>
    			<xsd:enumeration value="5"></xsd:enumeration>
    			<xsd:enumeration value="10"></xsd:enumeration>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="LatLonUnit">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:enumeration value="degrees"></xsd:enumeration>
    			<xsd:enumeration value="decimal/minutes"></xsd:enumeration>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="DisplayAttribute">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:enumeration value="name"></xsd:enumeration>
    			<xsd:enumeration value="ID"></xsd:enumeration>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="DisplayOptions">
        	<xsd:complexType>
        		<xsd:sequence>
        			<xsd:element ref="LatLonUnit" maxOccurs="1"
        				minOccurs="0">
        			</xsd:element>
        			<xsd:element ref="RoundingToNearest" maxOccurs="1"
        				minOccurs="0">
        			</xsd:element>
        			<xsd:element ref="DistanceUnit" maxOccurs="1"
        				minOccurs="0">
        			</xsd:element>
        			<xsd:element ref="DirectionUnit" maxOccurs="1"
        				minOccurs="0">
        			</xsd:element>
        			<xsd:element ref="DisplayAttribute" maxOccurs="1"
        				minOccurs="0">
        			</xsd:element>
        			<xsd:element ref="IsMultipleDefault" minOccurs="0" maxOccurs="1"></xsd:element>
        		</xsd:sequence>
        	</xsd:complexType>
        </xsd:element>




    <xsd:element name="StateID" type="xsd:string"></xsd:element>
</xsd:schema>

